#
#Wed Sep 23 19:34:00 IST 2015
task-tag-projects-already-scanned=Hackerank,Junit,TeamProject,Servers,RemoteSystemsTempFiles,JDBCDemo,DemoProject,Filters,OneBanana,Example,JSPDemo,Generics,Classes,Demo2,Demo1,Demo,DesignPatterns,package1,WebDemo,DemoImplementations,MVCDemo,Strings,Threads,Arrays,Interface,Polymorphism
