#
#Tue Sep 22 09:23:51 IST 2015
task-tag-projects-already-scanned=Demo2,Demo1,Hackerank,Junit,TeamProject,DesignPatterns,package1,WebDemo,Servers,MVCDemo,Strings,RemoteSystemsTempFiles,Threads,JDBCDemo,DemoProject,Filters,Example,Arrays,JSPDemo,Generics,Interface,Classes,Polymorphism
